# agentscope-java

agentscope-core/src/main/java/io/agentscope/core/: ReActAgent.java
agentscope-core/src/main/java/io/agentscope/core/hook/: AgentAbortedException.java  PreActingEvent.java  PreReasoningEvent.java
agentscope-core/src/main/java/io/agentscope/core/session/: InMemorySession.java  JsonSession.java  Session.java
agentscope-core/src/main/java/io/agentscope/core/shutdown/: AgentScopeShutdownHook.java  GracefulShutdownHook.java  GracefulShutdownManager.java  InterruptedState.java  RequestContext.java  ShutdownState.java
agentscope-examples/: pom.xml
agentscope-examples/graceful-shutdown/: DESIGN.md  README.md  docker-compose.yml  pom.xml  sse_test.py  目前的问题.md
agentscope-examples/graceful-shutdown/src/main/java/io/agentscope/examples/shutdown/: GracefulShutdownApplication.java
agentscope-examples/graceful-shutdown/src/main/java/io/agentscope/examples/shutdown/config/: AgentConfig.java  SessionConfig.java  ShutdownConfig.java
agentscope-examples/graceful-shutdown/src/main/java/io/agentscope/examples/shutdown/controller/: HealthController.java  OrderController.java
agentscope-examples/graceful-shutdown/src/main/java/io/agentscope/examples/shutdown/dto/: OrderRequest.java  OrderResponse.java
agentscope-examples/graceful-shutdown/src/main/java/io/agentscope/examples/shutdown/service/: OrderService.java
agentscope-examples/graceful-shutdown/src/main/java/io/agentscope/examples/shutdown/tools/: OrderProcessingTools.java
agentscope-examples/graceful-shutdown/src/main/resources/: application.yml  logback.xml
